# istutuslaatikko

./: C# BIM.pptx  EsimerkkiDialogViewModel.cs  EsimerkkiPlugin.cs  EsimerkkiRakenne.cs  HarjoitustyöEsimerkki.csproj  HarjoitustyöEsimerkki.sln  Istutuslaatikko.cs  IstutuslaatikkoDialog.xaml  IstutuslaatikkoDialog.xaml.cs  IstutuslaatikkoDialogViewModel.cs  IstutuslaatikkoPlugin.cs  License.md  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
